<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/1bex.css">
    <title>1bex</title>
     
    <style>
      .price{
  color: rgb(0, 118, 0);
  font-weight: bold;
  }
  .nike{
    font-size: 25px;
    font-family: Montserrat Alternates;
  }
  .add-to-cart{
    width: 130px;
    background-color: rgb(255, 216, 20);
    height: 35px;
    border-width: 0px;
    border-radius: 65px;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 1s;
  }
  .add-to-cart:hover{
    opacity: 0.6;
  }
  .add-to-cart:active{
    opacity: 0.3;
  }
  .buy{
    width: 130px;
    background-color: rgb(255, 164, 28);
    height: 35px;
    border-width: 0px;
    border-radius: 65px;
    font-size: 15px;
    cursor: pointer;
  transition: 1s;
  }
    
  .buy:hover{
    opacity: 0.6;
  }
  .buy:active{
    opacity: 0.3;
  }
    .amazon{
      color: rgb(0, 113, 133);
    }
    .amazon:hover{
      color: rgb(187, 40, 40);
    }
  
    </style>


  </head>
  <body>
  
<a href="https://www.amazon.co.uk/?&tag=hydraamazonav-21&ref=pd_sl_781ozcfkw8_e&adgrpid=52740778523&hvpone=&hvptwo=&hvadid=441815611363&hvpos=&hvnetw=g&hvrand=12653966364716314127&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045002&hvtargid=kwd-10573980&hydadcr=13724_2033556" target="_blank" class="amazon">Back to Amazon</a>
<p>
 <b class="nike"> Nike Black Running shoes</b>
</p>

<p class="price">
  39$-In stock.
</p>

<p>
  Free delivery tommorow.
</p>
<button class="add-to-cart">Add to cart</button> <button class="buy">Buy now</button>
  </body>
</html>






